cabal-version: 2.2

name: devin
version: 1.0.0
synopsis: Devin programming language
author: Matteo Morena
category: Language

common common
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wno-name-shadowing
    -Wno-type-defaults
    -Wno-unused-do-bind

library
  import: common
  hs-source-dirs: src

  exposed-modules:
    Devin.Display,
    Devin.Error,
    Devin.Evaluator,
    Devin.Evaluators,
    Devin.Interval,
    Devin.Parsec,
    Devin.Parsers,
    Devin.Syntax,
    Devin.Type,
    Devin.Typer,
    Devin.Typers,
    Devin.Utils

  build-depends:
    base >= 4.13.0 && < 4.17,
    vector ^>= 0.12.3,
    parsec ^>= 3.1.14,
    extra ^>= 1.7.10

test-suite devin-test
  import: common
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs

  other-modules:
    Devin.EvaluatorsSpec,
    Devin.ParsersSpec,
    Devin.TypersSpec

  build-depends:
    base,
    parsec,
    devin,
    hspec ^>= 2.9.4

  build-tool-depends:
    hspec-discover:hspec-discover ^>= 2.9.4

executable devin
  import: common
  hs-source-dirs: app
  main-is: Main.hs

  other-modules:
    Devin.Highlight,
    Devin.Highlight.Braces,
    Devin.Highlight.Syntax,
    Devin.Tree

  build-depends:
    base,
    vector,
    parsec,
    extra,
    devin,
    text ^>= 1.2.4,
    containers ^>= 0.6.2,
    haskell-gi-overloading == 0.0,
    gi-gobject ^>= 2.0.27,
    gi-gio ^>= 2.0.29,
    gi-gtk-hs ^>= 0.3.12,
    gi-gtksource ^>= 3.0.25

  ghc-options:
    -threaded
